//
//  {{ sceneName }}ViewBuilder.swift
//  Presentation
//
//  Created by {{ developerName }} on {{ date }}.
//  Copyright © {{ year }} {{ developerCompany }}. All rights reserved.
//

import AppCore
import UIKit
import UseCase

enum {{ sceneName }}ViewBuilder {
    static func build(environment: AppEnvironment) -> UIViewController {
        let wireFrame = {{ sceneName }}WireframeImpl(environment: environment)
        let presenter: {{ sceneName }}Presenter & {{ sceneName }}PresenterInput = {{ sceneName }}PresenterImpl(
            searchRepoUseCase: SearchRepoUseCaseProvider.provide(environment: environment),
            wireframe: wireFrame
        )

        let viewController: {{ sceneName }}ViewControllerProtocol = {{ sceneName }}ViewController()
        let dataSource = {{ sceneName }}View.DataSource()
        viewController.configure(dataSource: dataSource, presenter: presenter)

        presenter.configure(output: viewController)
        wireFrame.configure(viewController: viewController)

        return viewController
    }
}
